<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingProgram.Entities\TrainingProgram.Entities.csproj" />
    <ProjectReference Include="..\TrainingProgram.Infrastructure.PostgresChat\TrainingProgram.Infrastructure.PostgresChat.csproj" />
    <ProjectReference Include="..\trainingprogram.RepositoriesAbstractions\Trainingprogram.RepositoriesAbstractions.csproj" />
  </ItemGroup>

</Project>
