<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trainingprogram.Contracts\trainingprogram.Contracts.csproj" />
    <ProjectReference Include="..\TrainingProgram.Entities\TrainingProgram.Entities.csproj" />
    <ProjectReference Include="..\trainingprogram.RepositoriesAbstractions\Trainingprogram.RepositoriesAbstractions.csproj" />
  </ItemGroup>

</Project>
