# my_chat

./: Readme.txt  TrainingProgram.sln  license.txt
ChatUsers/: ChatUsers - Backup.csproj  ChatUsers.WebAPI.csproj  ChatUsers.http  Program.cs  Registrar.cs  Startup.cs  appsettings.json
ChatUsers/Controllers/: ChatMessageController.cs
ChatUsers/Properties/: launchSettings.json
CourseManager/: CourseManager - Backup.WebAPI.csproj  CourseManager.WebAPI.csproj  CourseManager.http  Dockerfile  Program.cs  Registrar.cs  Startup.cs  VideoService.cs  appsettings.json
CourseManager/Controllers/: AnswerController.cs  CourseController.cs  LessonCourseController.cs  QuestionController.cs  VideoForLessonController.cs
CourseManager/Interfaces/: IVideoService.cs
CourseManager/Models/: CreateCourseConsumer.cs  DeleteCourseConsumer.cs  GetRequestAuthorCourseConsumer.cs  GetRequestConsumer.cs  UpdateCourseConsumer.cs
CourseManager/Properties/: launchSettings.json
RabbitMQ/: CreateCourseHandler.cs  MassTransitConfig.cs  RabbitMQ.csproj
RabbitMQ/Consumers/: CourseDeletedConsumer.cs  CreatedCourseConsumer.cs
RabbitMQ/Events/: CourseCreatedEvent.cs
RabbitMQ/Messages/: CourseCreated.cs
RabbitMQ/Requests/: CreateCourseRequest.cs
TrainingProgram.Entities/: IAuditableEntity.cs  TrainingProgram.Entities.csproj
TrainingProgram.Entities/ChatEntity/: ChatMessage.cs  ChatRoom.cs  UserChat.cs  UserChatRoom.cs
TrainingProgram.Entities/CourseEntities/: Answer.cs  Course.cs  Lesson.cs  Question.cs
TrainingProgram.Entities/EntityRequest/: EntityRequest.cs
TrainingProgram.Entities/Enum/: EnumAdmin.cs  EnumRole.cs  ErrorCodes.cs
TrainingProgram.Entities/IEntity/: IEntity.cs
TrainingProgram.Entities/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
TrainingProgram.Entities/Result/: BaseResult.cs
TrainingProgram.Entities/Settings/: JwtSettings.cs
TrainingProgram.Entities/UserEntity/: ProfileUser.cs  Role.cs  RoleUsers.cs  User.cs  UserToken.cs
TrainingProgram.Infrastructure.EntityFramework/: DbContextPostgress.cs  EntityFrameWorkInstaller.cs  TrainingProgram.Infrastructure.PostgresIdentity.csproj
TrainingProgram.Infrastructure.EntityFramework/Infrastructure.Repositories.Configurations/: NotificationTemplateConfiguration.cs
TrainingProgram.Infrastructure.EntityFramework/Infrastructure.Repositories.Configurations/UserConfigurationSettings/: RequestsConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
TrainingProgram.Infrastructure.EntityFramework/Infrastructure.Repositories.Implementations/: RepositoryPostgres.cs
TrainingProgram.Infrastructure.EntityFramework/Infrastructure.Repositories.Implementations/UserManager/: RoleRepository.cs  RoleUsersRepository.cs  TokenRepository.cs  UserRepository.cs
TrainingProgram.Infrastructure.EntityFramework/Interceptors/: DateInterceptors.cs
TrainingProgram.Infrastructure.EntityFramework/Migrations/: 20241106142037_Initial.Designer.cs  20241106142037_Initial.cs  20241109124725_Test_Migration.Designer.cs  20241109124725_Test_Migration.cs  DbContextPostgressModelSnapshot.cs
TrainingProgram.Infrastructure.MongoEntityFramework/: DataBaseContextMongo.cs  EntityFrameWorkInstaller.cs  TrainingProgram.Infrastructure.MongoCourse.csproj
TrainingProgram.Infrastructure.MongoEntityFramework/Infrastructure.Repositories.Implementations/: RepositoryMongo.cs
TrainingProgram.Infrastructure.MongoEntityFramework/Infrastructure.Repositories.Implementations/CourseManager/: AnswerRepository.cs  CourseRepository.cs  LessonRepository.cs  QuestionRepository.cs
TrainingProgram.Infrastructure.MongoEntityFramework/Interceptors/: DateInterceptors.cs
TrainingProgram.Services.Contracts/: Class1.cs
TrainingProgram.Services.OAuth/: TokenService.cs  TrainingProgram.Services.OAuth.csproj  UserServices.cs
TrainingProgram.Services.OAuth/mapping/: UserMapper.cs
TrainingProgram.WebAPI/: Program.cs  Registrar.cs  Startup.cs  TrainingProgram.WebAPI.csproj  appsettings.json
TrainingProgram.WebAPI/Controllers/: AdminController.cs  CreatorController.cs  UserController.cs
TrainingProgram.WebAPI/Models/: CourseCommandPublisher.cs  ICourseCommandPublisher.cs
TrainingProgram.WebAPI/Properties/: launchSettings.json
TrainingProgram.WebAPI/Settings/: MassTransitExtensions.cs
trainingprogram.RepositoriesAbstractions/: trainingprogram.RepositoriesAbstractions.csproj
trainingprogram.RepositoriesAbstractions/Chat/ChatMessageRepository/: IChatMessageRepository.cs
trainingprogram.RepositoriesAbstractions/Chat/ChatRepository/: IUserChatRoomRepository.cs
trainingprogram.RepositoriesAbstractions/Chat/ChatRoomRepository/: ChatRoomRepository.cs  IChatRoomRepository.cs
trainingprogram.RepositoriesAbstractions/Chat/ChatUserRepository/: IUserChatRepository.cs
trainingprogram.RepositoriesAbstractions/Courses/AnswerRepository/: IAnswerRepository.cs
trainingprogram.RepositoriesAbstractions/Courses/CourseRepository/: ICourseRepository.cs
trainingprogram.RepositoriesAbstractions/Courses/LessonRepository/: ILessonRepository.cs
trainingprogram.RepositoriesAbstractions/Courses/MongoRepository/: IMongoRepository.cs
trainingprogram.RepositoriesAbstractions/PostgresRepository/: IPostgresRepository.cs
trainingprogram.RepositoriesAbstractions/QuestionRepository/: IQuestionRepository.cs
trainingprogram.RepositoriesAbstractions/UserRepository/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  UserRoleRepository.cs
trainingprogram.Services/: trainingprogram.Services.Abstractions.csproj
trainingprogram.Services/Admin/: IAdminService.cs
trainingprogram.Services/ChatMessage/: ChatMessageService.cs  IChatMessageService.cs
trainingprogram.Services/CourseManager/: IAnswerService.cs  ICourseService.cs  ILessonService.cs  IQuestionService.cs
trainingprogram.Services/Token/: ITokenService.cs
trainingprogram.Services/User/: IProfileService.cs  IUserService.cs
trainingprogram.services.administration/: AdminService.cs  Trainingprogram.services.administration.csproj
(+56 files in other folders)
