<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingProgram.Infrastructure.EntityFramework\TrainingProgram.Infrastructure.PostgresIdentity.csproj" />
    <ProjectReference Include="..\trainingprogram.Services\trainingprogram.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
